----------------------------------------->>
-- GTI: Grand Theft International
-- Date: 01 Mar 2014
-- Resource: GTIcriminals/criminalRanks.slua
-- Type: Server Side
-- Author: JT Pennington (JTPenn)
----------------------------------------->>

-- Criminal Reputation
----------------------->>

reputation = {
	[50] = 2600,	[49] = 2401,	[48] = 2211,	[47] = 2030,	[46] = 1857,
	[45] = 1691,	[44] = 1531,	[43] = 1377,	[42] = 1228,	[41] = 1084,
	[40] = 945,		[39] = 829,		[38] = 726,		[37] = 635,		[36] = 555,
	[35] = 485,		[34] = 424,		[33] = 371,		[32] = 325,		[31] = 285,
	[30] = 250,		[29] = 219,		[28] = 192,		[27] = 169,		[26] = 150,
	[25] = 133,		[24] = 118,		[23] = 105,		[22] = 94,		[21] = 86,
	[20] = 75,		[19] = 67,		[18] = 60,		[17] = 53,		[16] = 47,
	[15] = 40,		[14] = 35,		[13] = 29,		[12] = 24,		[11] = 19,
	[10] = 15,		[9] = 11,		[8] = 7.5,		[7] = 5,		[6] = 3,
	[5] = 1.5,		[4] = 1,		[3] = 40/60,	[2] = 25/60,	[1] = 12/60,
}

function getReputation()
	return reputation
end
