----------------------------------------->>
-- GTI: Grand Theft International
-- Date: 03 Jan 2014
-- Resource: GTIvehicles/vehSettings.slua
-- Type: Server Side
-- Author: JT Pennington (JTPenn)
----------------------------------------->>

local AT_400 = 577

-- Remove Player From Vehicle
------------------------------>>

function kickPlayerFromVehicle(player, cmd, seat)
	if (not isPedInVehicle(player)) then return end
	local vehicle = getPedOccupiedVehicle(player)
	if (getVehicleOccupant(vehicle) ~= player) then return end
	
	local maxPass = getVehicleMaxPassengers(vehicle)
	if (seat == "*") then
		for i=1,maxPass do
			local pass = getVehicleOccupant(vehicle, i)
			removePedFromVehicle(pass)
		end
	else
		if (not tonumber(seat)) then
			outputChatBox("Syntax: /veh-remove <seat ID>", player, 255, 125, 0)
			return
		end
		seat = tonumber(seat)
		if (seat <= 0 or seat > maxPass) then
			outputChatBox("Invalid Seat ID.", player, 255, 125, 0)
			return
		end
		local pass = getVehicleOccupant(vehicle, seat)
		removePedFromVehicle(pass)
	end
end
addCommandHandler("veh-remove", kickPlayerFromVehicle)

-- Make AT-400 Enterable
------------------------->>

function enterAT400(player, seat, jacked)
	if (jacked or isElement(jacked)) then return end
	if (getElementModel(source) ~= AT_400) then return end
	if (seat == 0) then
		warpPedIntoVehicle(player, source, 1)
		warpPedIntoVehicle(player, source, 0)
	else
		warpPedIntoVehicle(player, source, seat)
	end
end
addEventHandler("onVehicleStartEnter", root, enterAT400)