local x, y, z = 0, 0, 0
local int = 0
local dim = 0
local colshape = false
local speaker = false
local stream = false
local usingElement = false
local radius = 100

function wanttostream(plr)
	triggerClientEvent(plr, "openGUI", plr)
end
addCommandHandler("metallpizzabrb", wanttostream)

function sendSetting(typ, value)
	local event = false
	if (typ == "dist") then
		event = "recvDist"
	end
	if (not typ) then return false end
	for a,b in pairs(getElementsByType("player")) do
		triggerClientEvent(b, event, b, value)
	end
	return true	
end

function vehFix()
	if (not isElement(usingElement)) then return end
	local x2,y2,z2 = getElementPosition(usingElement)
	setElementPosition(colshape, x2, y2, z2)
	x = x2
	y = y2
	z = z2
end

function setDist(dist)
	if (not isElement(client)) then return false end
	if (type(dist) == "string") then return false end
	radius = dist
	if (stream) then
		sendSetting("dist", dist)
	end
	return true
end
addEvent("setDistance", true)
addEventHandler("setDistance", root, setDist)

function handleColSpeaker(element)
	if (not isElement(usingElement)) then return false end
	if (getElementType(element) ~= "player") then return end
	if (isElement(usingElement) and getElementType(usingElement) == "vehicle") then
		triggerClientEvent(element, "startClientStream", element, stream, radius, x, y, z, int, dim, usingElement)
	else
		triggerClientEvent(element, "startClientStream", element, stream, radius, x, y, z, int, dim)
	end
end

function startStream(url, dist)
	if (not isElement(client)) then return false end
	if (not stream) then
		stream = url
		if (not getPedOccupiedVehicle(client)) then
			x,y,z = getElementPosition(client)
			y = y + 2
			int = getElementInterior(client)
			dim = getElementDimension(client)
			usingElement = client
		else
			x,y,z = getElementPosition(getPedOccupiedVehicle(client))
			y = y + 2
			int = getElementInterior(client)
			dim = getElementDimension(client)
			usingElement = getPedOccupiedVehicle(client)
		end
		speaker = createObject(2229, x - 5, y - 5, z - 1)
		setElementInterior(speaker, int)
		setElementDimension(speaker, dim)
		colshape = createColSphere(x, y, z, radius / 2)
		addEventHandler("onColShapeHit", colshape, handleColSpeaker)
		if (getPedOccupiedVehicle(client)) then
			setTimer(vehFix, 100, 0)
			attachElements(speaker, getPedOccupiedVehicle(client), 0.3, -2.3, -0.5)
		end
		for a,b in pairs(getElementsByType("player")) do
			if (isElementWithinColShape(b, colshape)) then
				handleColSpeaker(b)
			end
		end
	end
	return true
end
addEvent("startStream", true)
addEventHandler("startStream", root, startStream)

function stopStream()
	if (not isElement(client)) then return false end
	if (stream) then
		destroyElement(colshape)
		destroyElement(speaker)
		usingElement = false
		x,y,z = 0, 0, 0
		speaker = false
		colshape = false
		stream = false
		for a,b in pairs(getElementsByType("player")) do
			triggerClientEvent(b, "stopClientStream", b)
		end
		return true
	end
end
addEvent("stopStream", true)
addEventHandler("stopStream", root, stopStream)