----------------------------------------->>
-- GTI: Grand Theft International
-- Date: 05 Feb 2013
-- Resource: GTIpoliceDatabase/policeCoreData.slua
-- Type: Server Side
-- Author: JT Pennington (JTPenn)
----------------------------------------->>

-- Police Ranks
---------------->>

policeRanks = {
	[0] = {rank="Cadet"},					-- Level 0
	[5] = {rank="Recruit Officer"},			-- Level 5
	[6] = {rank="Officer 3rd Cl."},			-- Level 6
	[8] = {rank="Officer 2nd Cl."},			-- Level 8
	[10] = {rank="Officer 1st Cl."},		-- Level 10
	[13] = {rank="Detective 3rd Gr."},		-- Level 13
	[17] = {rank="Detective 2nd Gr."},		-- Level 17
	[22] = {rank="Detective 1st Gr."},		-- Level 22
	[26] = {rank="Sergent 2nd Cl."},		-- Level 26
	[30] = {rank="Sergent 1st Cl."},		-- Level 30
	[33] = {rank="2nd Lieutenant"},			-- Level 33
	[36] = {rank="1st Lieutenant"},			-- Level 36
	[39] = {rank="Capitan"},				-- Level 39
	[41] = {rank="Deputy Inspector"},		-- Level 41
	[43] = {rank="Inspector"},				-- Level 43
	[45] = {rank="Deputy Chief"},			-- Level 45
	[47] = {rank="Bureau Chief"},			-- Level 47
	[48] = {rank="Assistant Chief"},		-- Level 48
	[49] = {rank="Chief of Police"},		-- Level 49
	[50] = {rank="Police Commissioner"},	-- Level 50
}

-- Police Wanted Points
------------------------>>

MAX_EXPERIENCE = 5000000
MAX_LEVEL = 50
HOURLY_EXP = 1923

experience = {
	[50] = 2600,	[49] = 2401,	[48] = 2211,	[47] = 2030,	[46] = 1857,
	[45] = 1691,	[44] = 1531,	[43] = 1377,	[42] = 1228,	[41] = 1084,
	[40] = 945,		[39] = 829,		[38] = 726,		[37] = 635,		[36] = 555,
	[35] = 485,		[34] = 424,		[33] = 371,		[32] = 325,		[31] = 285,
	[30] = 250,		[29] = 219,		[28] = 192,		[27] = 169,		[26] = 150,
	[25] = 133,		[24] = 118,		[23] = 105,		[22] = 94,		[21] = 86,
	[20] = 75,		[19] = 67,		[18] = 60,		[17] = 53,		[16] = 47,
	[15] = 40,		[14] = 35,		[13] = 29,		[12] = 24,		[11] = 19,
	[10] = 15,		[9] = 11,		[8] = 7.5,		[7] = 5,		[6] = 3,
	[5] = 1.5,		[4] = 1,		[3] = 40/60,	[2] = 25/60,	[1] = 12/60,
}

levelPay = {
	[50] = 246000,	[49] = 20500,	[48] = 20500,	[47] = 20500,	[45] = 20500,
	[43] = 20500,	[41] = 20500,	[39] = 20500,	[36] = 20500,	[33] = 20500,
	[30] = 20500,	[26] = 20500,	[22] = 20500,	[17] = 20500,	[13] = 20500,
	[10] = 20500,	[8] = 20500,	[6] = 20500,	[5] = 20500,	[0] = 20500
}
